configs/fast_reid.yaml (before)
base: configs/default.yaml

data:
  name: market1501
  image_size: [384, 128]
  num_workers: 4
  train:
    batch_size: 64
    num_instances: 16
    transform:
      autoaugmentation: True
      random_erasing: True
      cutout: True
      random2translate: True
      lgt: True
      random_grayscale: False

  test:
    batch_size: 256

model:
  name: Baseline
  num_classes: 751
  feature_dim: 512

  backbone:
    name: resnet

    resnet:
      resnext: True
      with_se: False
      num_layer: 50
      with_d: False
      resnext_type: 32x4d
      with_ibn_a: False
      last_stride: 1
      activation:
        name: ReLU
        inplace: true

      attention: # build_attention for more information
        enable: True
        name: NonLocalBlock
        rd_ratio: 0.0625 # -1 it mean hidden_channel = 1 in nonlocal block
        cam_batchnorm: True
        pam_batchnorm: True

    pretrained: True
    progress: True

  pooling:
    name: GeneralizedMeanPoolingP

  neck:
    name: BNNeck
    out_channels: null # not work with BNNeck
    type_norm: 2d
    bias_freeze: True
    activation: # not work with BNNeck
      name: SiLU
      inplace: true

  head:
    name: CircleSoftmax
    scale: 64 # not work with Linear
    margin: 0.35 # not work with Linear
    k: 1 # not work with Linear

  feature_pos: after

loss:
  name: 1.0 * CrossEntropy + 1.0 * TripletLoss
  cross_entropy:
    epsilon: 0.1
    reduction: sum
  triplet:
    margin: 0.0
    distance_mode: euclidean
    hard_mining: True
    norm_feature: False
    eps: 1.0e-8

optimizer:
  name: adam
  lr: 3.5e-4
  adam:
    beta1: 0.9
    beta2: 0.999
    weight_decay: 5.0e-4
    amsgrad: False

freeze:
  enable: True
  layers: [backbone]
  epochs: 5

lr_scheduler:
  enable: True
  name: WarmupCosineAnnealingLR

  WarmupCosineAnnealingLR:
    max_iters: 150
    delay_iters: 30
    eta_min_lr: 7.0e-7
    warmup_factor: 0.01
    warmup_iters: 10
    warmup_method: linear

trainer:
  epochs: 150
  amp: True

testing:
  distance_mode: cosine
  flip_inference: True
  test_on_ema: False

configs/fast_reid.yaml (after)
base: configs/default.yaml

data:
  name: market1501
  image_size: [384, 128]
  num_workers: 4
  train:
    batch_size: 64
    num_instances: 16
    transform:
      autoaugmentation: True
      random_erasing: True
      cutout: True
      random2translate: True
      lgt: True
      random_grayscale: False

  test:
    batch_size: 256

model:
  name: Baseline
  num_classes: 751
  feature_dim: 512

  backbone:
    name: resnet

    resnet:
      resnext: False
      with_se: False
      num_layer: 50
      with_d: False
      resnext_type: null
      with_ibn_a: False
      last_stride: 1
      activation:
        name: ReLU
        inplace: true

      attention: # build_attention for more information
        enable: True
        name: NonLocalBlock
        rd_ratio: 0.0625 # -1 it mean hidden_channel = 1 in nonlocal block
        cam_batchnorm: True
        pam_batchnorm: True

    pretrained: True
    progress: True

  pooling:
    name: GeneralizedMeanPoolingP

  neck:
    name: BNNeck
    out_channels: null # not work with BNNeck
    type_norm: 2d
    bias_freeze: True
    activation: # not work with BNNeck
      name: SiLU
      inplace: true

  head:
    name: CircleSoftmax
    scale: 64 # not work with Linear
    margin: 0.35 # not work with Linear
    k: 1 # not work with Linear

  feature_pos: after

loss:
  name: 1.0 * CrossEntropy + 1.0 * TripletLoss
  cross_entropy:
    epsilon: 0.1
    reduction: sum
  triplet:
    margin: 0.0
    distance_mode: euclidean
    hard_mining: True
    norm_feature: False
    eps: 1.0e-8

optimizer:
  name: adam
  lr: 3.5e-4
  adam:
    beta1: 0.9
    beta2: 0.999
    weight_decay: 5.0e-4
    amsgrad: False

freeze:
  enable: True
  layers: [backbone]
  epochs: 5

lr_scheduler:
  enable: True
  name: WarmupCosineAnnealingLR

  WarmupCosineAnnealingLR:
    max_iters: 150
    delay_iters: 30
    eta_min_lr: 7.0e-7
    warmup_factor: 0.01
    warmup_iters: 10
    warmup_method: linear

trainer:
  epochs: 150
  amp: True

testing:
  distance_mode: cosine
  flip_inference: True
  test_on_ema: False

configs/fast_reid.yaml (diff)
@@ -27,11 +27,11 @@ model:
     name: resnet
 
     resnet:
-      resnext: True
+      resnext: False
       with_se: False
       num_layer: 50
       with_d: False
-      resnext_type: 32x4d
+      resnext_type: null
       with_ibn_a: False
       last_stride: 1
       activation:
